{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CoE5oLWb0FDxbKuDdJ1MN",
      "type": "rectangle",
      "x": 379.69140625,
      "y": 197.73828125,
      "width": 209.20703125,
      "height": 303.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2019673981,
      "version": 78,
      "versionNonce": 89299507,
      "isDeleted": false
    },
    {
      "id": "iBZCWDJvqJITQIxYiU6jp",
      "type": "rectangle",
      "x": 702.939453125,
      "y": 195.400390625,
      "width": 209.20703125,
      "height": 303.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1572048573,
      "version": 143,
      "versionNonce": 463846579,
      "isDeleted": false
    },
    {
      "id": "QOhA0Nfb0tDx14bN7Tvvq",
      "type": "rectangle",
      "x": 1030.720703125,
      "y": 196.978515625,
      "width": 209.20703125,
      "height": 303.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 325347453,
      "version": 371,
      "versionNonce": 1518975219,
      "isDeleted": false
    },
    {
      "id": "Glq_7JTrqBPv27xgJiwvy",
      "type": "text",
      "x": 422.2421875,
      "y": 330.765625,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1408321043,
      "version": 85,
      "versionNonce": 370815453,
      "isDeleted": false,
      "text": "Char Filters",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tmZ2CW4tEHwwo4TxdOv4C",
      "type": "text",
      "x": 756.828125,
      "y": 332.40625,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1304763283,
      "version": 112,
      "versionNonce": 711732445,
      "isDeleted": false,
      "text": "Tokenizer",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sH30Bi-Eui6kIfTsvRuff",
      "type": "text",
      "x": 1073.8515625,
      "y": 329.83984375,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1959605267,
      "version": 109,
      "versionNonce": 918602685,
      "isDeleted": false,
      "text": "Token Filter",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oCzKwHtqU_iLXl_yDYliW",
      "type": "arrow",
      "x": 306.17578125,
      "y": 341.40625,
      "width": 73.703125,
      "height": 0.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1729311443,
      "version": 113,
      "versionNonce": 1360684477,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.703125,
          -0.8359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MH_cGwGphNPJeUfZ5lVtM",
      "type": "arrow",
      "x": 591.97265625,
      "y": 340.69921875,
      "width": 108.9921875,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 959364957,
      "version": 299,
      "versionNonce": 521422301,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.9921875,
          0.8515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eCy2wvWmkdmcfgIfN0SFC",
      "type": "arrow",
      "x": 913.328125,
      "y": 342.4921875,
      "width": 108.9921875,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1481760467,
      "version": 366,
      "versionNonce": 2092374589,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.9921875,
          0.8515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3jY35sktiMvVds22Au_DP",
      "type": "arrow",
      "x": 1242.63671875,
      "y": 344.0390625,
      "width": 73.703125,
      "height": 0.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 216021011,
      "version": 211,
      "versionNonce": 59507453,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.703125,
          -0.8359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "D2QK7hYButQaE58SeCBV-",
      "type": "text",
      "x": 1328.953125,
      "y": 319.0546875,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23392595,
      "version": 70,
      "versionNonce": 284039123,
      "isDeleted": false,
      "text": "Index\nInversé",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "wbRbvEuPwWLeOhNL9afZC",
      "type": "text",
      "x": 40.99609375,
      "y": 328.953125,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1424521491,
      "version": 250,
      "versionNonce": 158041423,
      "isDeleted": false,
      "text": "Mon <b>vélo</b> est rouge",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8zmKJJEkgZ4rVte3cujHB",
      "type": "rectangle",
      "x": 350.72265625,
      "y": 121.4296875,
      "width": 922.6640625,
      "height": 432.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 801579891,
      "version": 144,
      "versionNonce": 1414829011,
      "isDeleted": false
    },
    {
      "id": "ZJucb3jF63H1L_s3QGS-R",
      "type": "text",
      "x": 773.64453125,
      "y": 135.6484375,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 2036856083,
      "version": 72,
      "versionNonce": 779390717,
      "isDeleted": false,
      "text": "Analyzer",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5QO-F4EcyznIi1zu5byRU",
      "type": "text",
      "x": 529.82421875,
      "y": 571.83203125,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 149510209,
      "version": 392,
      "versionNonce": 1473706031,
      "isDeleted": false,
      "text": "[\n   Mon vélo est rouge\n]",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "IIJXnGCO2ncIjspk6KNTk",
      "type": "arrow",
      "x": 637.69921875,
      "y": 561.12890625,
      "width": 1.16796875,
      "height": 221.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1436681281,
      "version": 45,
      "versionNonce": 1006000545,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.16796875,
          -221.8203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8UGknyR6tDpRFqYtE1KWa",
      "type": "text",
      "x": 930.5546875,
      "y": 577.24609375,
      "width": 83,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 2066799489,
      "version": 535,
      "versionNonce": 1452399215,
      "isDeleted": false,
      "text": "[\n   Mon, \n   vélo,\n   est,\n   rouge\n]",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    },
    {
      "id": "zCkzR5zPBW6Dua65Mc3-S",
      "type": "arrow",
      "x": 971.66796875,
      "y": 570.01171875,
      "width": 1.16796875,
      "height": 221.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 830298383,
      "version": 127,
      "versionNonce": 251107329,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.16796875,
          -221.8203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cdQr28nOP72U7y7JKVRMz",
      "type": "text",
      "x": 1225.90625,
      "y": 572.26171875,
      "width": 142,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1265180367,
      "version": 621,
      "versionNonce": 1265275745,
      "isDeleted": false,
      "text": "[\n   velo,\n   vtt,\n   bicyclette  \n   rouge\n]",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    },
    {
      "id": "qzhF0d36hWkb3aM3sGTns",
      "type": "arrow",
      "x": 1296.51953125,
      "y": 565.53125,
      "width": 1.16796875,
      "height": 221.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1381513633,
      "version": 165,
      "versionNonce": 956347119,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.16796875,
          -221.8203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1BWvG-gXNJPnAI2drOVvJ",
      "type": "rectangle",
      "x": 508.98828125,
      "y": 874.6015625,
      "width": 522.11328125,
      "height": 298.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 2103650287,
      "version": 171,
      "versionNonce": 352442337,
      "isDeleted": false
    },
    {
      "id": "Qw7MSNkC1noEZvGtdoAqV",
      "type": "line",
      "x": 770.6015625,
      "y": 880.2421875,
      "width": 2.640625,
      "height": 267.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1700413647,
      "version": 165,
      "versionNonce": 1665445601,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.640625,
          267.6484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DGytMSh5z4bokvUTgjiHV",
      "type": "line",
      "x": 1010.150390625,
      "y": 929.86328125,
      "width": 476.375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 219357583,
      "version": 471,
      "versionNonce": 1632225729,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476.375,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "X5Ovx3l_C3rWbpQu2Z3ws",
      "type": "line",
      "x": 1011.015625,
      "y": 994.927734375,
      "width": 476.375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1955106895,
      "version": 533,
      "versionNonce": 996898255,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476.375,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3Vi0KYPW5_qcK3gULudR6",
      "type": "line",
      "x": 1017.9765625,
      "y": 1055.634765625,
      "width": 476.375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 744379759,
      "version": 583,
      "versionNonce": 270631375,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476.375,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6KGilME1F9CgLO4-Dh64N",
      "type": "line",
      "x": 1010.77734375,
      "y": 1123.927734375,
      "width": 476.375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1821077761,
      "version": 537,
      "versionNonce": 798824225,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476.375,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FzeG6EyZHwieAcR3lKPP6",
      "type": "text",
      "x": 698.359375,
      "y": 843.69921875,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1211573359,
      "version": 57,
      "versionNonce": 291454145,
      "isDeleted": false,
      "text": "Inverted Index",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IhnM778wq7_0LuH99RnG2",
      "type": "text",
      "x": 564.5703125,
      "y": 889.99609375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1026882479,
      "version": 34,
      "versionNonce": 99057583,
      "isDeleted": false,
      "text": "rouge",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "pijnT8TPd9LaIIp2TjM28",
      "type": "text",
      "x": 576.45703125,
      "y": 949.8203125,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1292176271,
      "version": 94,
      "versionNonce": 684537153,
      "isDeleted": false,
      "text": "vtt",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "G7kIyfYoklZ3Wvd2i_beI",
      "type": "text",
      "x": 546.171875,
      "y": 1012.31640625,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1896594127,
      "version": 108,
      "versionNonce": 63720993,
      "isDeleted": false,
      "text": "bicyclette",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wxZxCenIDU6Vv--OaQCy8",
      "type": "text",
      "x": 560.0390625,
      "y": 1077.69140625,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 85702625,
      "version": 100,
      "versionNonce": 850573089,
      "isDeleted": false,
      "text": "voiture",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "k8c6bgOUGI43V562ExONB",
      "type": "text",
      "x": 576,
      "y": 1136.10546875,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1080298031,
      "version": 63,
      "versionNonce": 1556698113,
      "isDeleted": false,
      "text": "velo",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RHE9k0RFcxMVH28IsPWDg",
      "type": "text",
      "x": 807.48828125,
      "y": 890.2109375,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1033341967,
      "version": 97,
      "versionNonce": 1639810849,
      "isDeleted": false,
      "text": "doc1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "SAaxWhx9JJPFYx-qOk14l",
      "type": "text",
      "x": 796,
      "y": 1071.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 742272527,
      "version": 96,
      "versionNonce": 1297032495,
      "isDeleted": false,
      "text": "doc1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cPi-U1CjRQV2-Okrxh3ir",
      "type": "text",
      "x": 858.61328125,
      "y": 889.16015625,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 1044548769,
      "version": 162,
      "versionNonce": 1252086863,
      "isDeleted": false,
      "text": "doc2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "40R62sNbTpEpwos31dwwh",
      "type": "text",
      "x": 804.796875,
      "y": 950.38671875,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 684761505,
      "version": 217,
      "versionNonce": 1238403553,
      "isDeleted": false,
      "text": "doc2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CB_UTJQHYXVrdl44bolii",
      "type": "text",
      "x": 800.9453125,
      "y": 1010.5625,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 401976495,
      "version": 221,
      "versionNonce": 621246031,
      "isDeleted": false,
      "text": "doc2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K8u91rzzCPNlzJOsQKIha",
      "type": "text",
      "x": 795.359375,
      "y": 1136.78515625,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "seed": 545670863,
      "version": 249,
      "versionNonce": 2091527553,
      "isDeleted": false,
      "text": "doc2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}