{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CoE5oLWb0FDxbKuDdJ1MN",
      "type": "rectangle",
      "x": 379.69140625,
      "y": 197.73828125,
      "width": 209.20703125,
      "height": 303.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2019673981,
      "version": 75,
      "versionNonce": 89299507,
      "isDeleted": false
    },
    {
      "id": "iBZCWDJvqJITQIxYiU6jp",
      "type": "rectangle",
      "x": 702.939453125,
      "y": 195.400390625,
      "width": 209.20703125,
      "height": 303.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1572048573,
      "version": 140,
      "versionNonce": 463846579,
      "isDeleted": false
    },
    {
      "id": "QOhA0Nfb0tDx14bN7Tvvq",
      "type": "rectangle",
      "x": 1030.720703125,
      "y": 196.978515625,
      "width": 209.20703125,
      "height": 303.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 325347453,
      "version": 368,
      "versionNonce": 1518975219,
      "isDeleted": false
    },
    {
      "id": "Glq_7JTrqBPv27xgJiwvy",
      "type": "text",
      "x": 422.2421875,
      "y": 330.765625,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1408321043,
      "version": 82,
      "versionNonce": 370815453,
      "isDeleted": false,
      "text": "Char Filters",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tmZ2CW4tEHwwo4TxdOv4C",
      "type": "text",
      "x": 756.828125,
      "y": 332.40625,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1304763283,
      "version": 109,
      "versionNonce": 711732445,
      "isDeleted": false,
      "text": "Tokenizer",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sH30Bi-Eui6kIfTsvRuff",
      "type": "text",
      "x": 1073.8515625,
      "y": 329.83984375,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1959605267,
      "version": 106,
      "versionNonce": 918602685,
      "isDeleted": false,
      "text": "Token Filter",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oCzKwHtqU_iLXl_yDYliW",
      "type": "arrow",
      "x": 306.17578125,
      "y": 341.40625,
      "width": 73.703125,
      "height": 0.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1729311443,
      "version": 110,
      "versionNonce": 1360684477,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.703125,
          -0.8359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MH_cGwGphNPJeUfZ5lVtM",
      "type": "arrow",
      "x": 591.97265625,
      "y": 340.69921875,
      "width": 108.9921875,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 959364957,
      "version": 296,
      "versionNonce": 521422301,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.9921875,
          0.8515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eCy2wvWmkdmcfgIfN0SFC",
      "type": "arrow",
      "x": 913.328125,
      "y": 342.4921875,
      "width": 108.9921875,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1481760467,
      "version": 363,
      "versionNonce": 2092374589,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.9921875,
          0.8515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3jY35sktiMvVds22Au_DP",
      "type": "arrow",
      "x": 1242.63671875,
      "y": 344.0390625,
      "width": 73.703125,
      "height": 0.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 216021011,
      "version": 208,
      "versionNonce": 59507453,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.703125,
          -0.8359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "D2QK7hYButQaE58SeCBV-",
      "type": "text",
      "x": 1328.953125,
      "y": 319.0546875,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23392595,
      "version": 67,
      "versionNonce": 284039123,
      "isDeleted": false,
      "text": "Index\nInversé",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "wbRbvEuPwWLeOhNL9afZC",
      "type": "text",
      "x": 241.5625,
      "y": 315.62890625,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1424521491,
      "version": 76,
      "versionNonce": 1445871859,
      "isDeleted": false,
      "text": "Votre\nTexte",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "8zmKJJEkgZ4rVte3cujHB",
      "type": "rectangle",
      "x": 350.72265625,
      "y": 121.4296875,
      "width": 922.6640625,
      "height": 432.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 801579891,
      "version": 141,
      "versionNonce": 1414829011,
      "isDeleted": false
    },
    {
      "id": "ZJucb3jF63H1L_s3QGS-R",
      "type": "text",
      "x": 773.64453125,
      "y": 135.6484375,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 2036856083,
      "version": 69,
      "versionNonce": 779390717,
      "isDeleted": false,
      "text": "Analyzer",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}