{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pn-GXAm3mTl4hTHfNhJvW",
      "type": "rectangle",
      "x": 535.47265625,
      "y": 257.4375,
      "width": 152.53515625,
      "height": 239.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14405619,
      "version": 29,
      "versionNonce": 1365170589,
      "isDeleted": false
    },
    {
      "id": "qtfMvFrCu5ETmrQBwSCKP",
      "type": "text",
      "x": 580.08984375,
      "y": 286.6796875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 673862301,
      "version": 149,
      "versionNonce": 1035661235,
      "isDeleted": false,
      "text": "Noeud 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2I7psjni0ugA4mMmgakR3",
      "type": "rectangle",
      "x": 847.744140625,
      "y": 103.953125,
      "width": 152.53515625,
      "height": 239.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1375931645,
      "version": 69,
      "versionNonce": 443011827,
      "isDeleted": false
    },
    {
      "id": "IJCFTq3D62axMdGfGYYlg",
      "type": "text",
      "x": 881.798828125,
      "y": 119.765625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 222170451,
      "version": 158,
      "versionNonce": 577882493,
      "isDeleted": false,
      "text": "Noeud 2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6BvkFbYgE2nKAGNYUTf_r",
      "type": "rectangle",
      "x": 855.318359375,
      "y": 457.37109375,
      "width": 152.53515625,
      "height": 239.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1151732019,
      "version": 83,
      "versionNonce": 1698108797,
      "isDeleted": false
    },
    {
      "id": "i3RIFw4O3A3dMg2wl8GqW",
      "type": "text",
      "x": 886.712890625,
      "y": 658.78125,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1199609725,
      "version": 181,
      "versionNonce": 139499229,
      "isDeleted": false,
      "text": "Noeud 3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dUZ2t84iVQEwctr3njDa9",
      "type": "arrow",
      "x": 691.77734375,
      "y": 399.47265625,
      "width": 153.23828125,
      "height": 101.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2016644627,
      "version": 280,
      "versionNonce": 1300351987,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.23828125,
          -101.9296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zFtRHVU7iQx6-zZsMLnT5",
      "type": "arrow",
      "x": 845.109375,
      "y": 322.5390625,
      "width": 153.890625,
      "height": 98.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 984239197,
      "version": 446,
      "versionNonce": 619214547,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.890625,
          98.94921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wung2ER8x5-CYG136URFd",
      "type": "arrow",
      "x": 687.26171875,
      "y": 438.73828125,
      "width": 168.28125,
      "height": 69.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 383773373,
      "version": 49,
      "versionNonce": 1757182195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.28125,
          69.59765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I3hJ51pSbkdvk-n8NHFaz",
      "type": "arrow",
      "x": 853.5859375,
      "y": 530.93359375,
      "width": 170.453125,
      "height": 71.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1040864829,
      "version": 30,
      "versionNonce": 1428928381,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.453125,
          -71.421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RdU2X0CAFScsfO4_j7HLI",
      "type": "arrow",
      "x": 907.67578125,
      "y": 457.73046875,
      "width": 0.31640625,
      "height": 111.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 747941779,
      "version": 58,
      "versionNonce": 570639635,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          -111.6953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LM9IAwbhwZhjXdvY-Lf60",
      "type": "arrow",
      "x": 923.8984375,
      "y": 347.46875,
      "width": 6.5390625,
      "height": 107.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 157466749,
      "version": 86,
      "versionNonce": 358773651,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5390625,
          107.2109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kzPkenJpiOSNZT0tqcpao",
      "type": "text",
      "x": 867.08203125,
      "y": 298.60546875,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 946511347,
      "version": 69,
      "versionNonce": 1519751069,
      "isDeleted": false,
      "text": "9300",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_FSGY4OndPhWhOrOVdzeH",
      "type": "text",
      "x": 878.0234375,
      "y": 482.67578125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 477901811,
      "version": 108,
      "versionNonce": 2143453213,
      "isDeleted": false,
      "text": "9300",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5cFqsK_c2AFtbmLLQQH5o",
      "type": "text",
      "x": 616.0390625,
      "y": 423.5859375,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1867618003,
      "version": 188,
      "versionNonce": 557134621,
      "isDeleted": false,
      "text": "9300",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "icB0Hdhu-KRVOCANaY6p6",
      "type": "rectangle",
      "x": 314.16796875,
      "y": 134.76171875,
      "width": 75.03515625,
      "height": 512.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1249410845,
      "version": 155,
      "versionNonce": 1486382429,
      "isDeleted": false
    },
    {
      "id": "cawb8gT-gUtlCBBpekzPo",
      "type": "arrow",
      "x": 390.74609375,
      "y": 206.68359375,
      "width": 457.93359375,
      "height": 4.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 884866109,
      "version": 141,
      "versionNonce": 1911159667,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.93359375,
          -4.16796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "A4ANJNQ7_rmuDR8GuIhS2",
      "type": "arrow",
      "x": 391.533203125,
      "y": 621.189453125,
      "width": 457.93359375,
      "height": 4.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1182702003,
      "version": 198,
      "versionNonce": 1325083379,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.93359375,
          -4.16796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "R79fHfU3MLHKyVxtEOUTQ",
      "type": "arrow",
      "x": 388.513671875,
      "y": 404.099609375,
      "width": 141.9609375,
      "height": 0.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1352747155,
      "version": 561,
      "versionNonce": 1704595677,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.9609375,
          -0.45703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bRg717WBYmIbWwmCe8BlV",
      "type": "text",
      "x": 859.4453125,
      "y": 187.43359375,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1943277757,
      "version": 127,
      "versionNonce": 653949341,
      "isDeleted": false,
      "text": "9200",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fvpL_t0JDHE8g_4dBg7ob",
      "type": "text",
      "x": 547.5859375,
      "y": 393.5,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1703704541,
      "version": 131,
      "versionNonce": 1937531635,
      "isDeleted": false,
      "text": "9200",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cSB5e71vPNO7VOUH_bNZz",
      "type": "text",
      "x": 870.17578125,
      "y": 602.28125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133064317,
      "version": 163,
      "versionNonce": 2053783133,
      "isDeleted": false,
      "text": "9200",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GE_dQfTm6yJvbTf8dY4Ft",
      "type": "text",
      "x": 324.08984375,
      "y": 368.1484375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 815650515,
      "version": 91,
      "versionNonce": 161443805,
      "isDeleted": false,
      "text": "Proxy",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lV55AWD0-N9ycd4tTzI5G",
      "type": "arrow",
      "x": 239.9921875,
      "y": 396.12109375,
      "width": 75.8046875,
      "height": 3.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 173854067,
      "version": 127,
      "versionNonce": 766712403,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.8046875,
          -3.8671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K0iG9pNp5Y7inpl3ruypR",
      "type": "text",
      "x": 144.09765625,
      "y": 376.89453125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 534493811,
      "version": 46,
      "versionNonce": 942126067,
      "isDeleted": false,
      "text": "Requête",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}