{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aBe5BQdD773dXhly4ZT4e",
      "type": "rectangle",
      "x": 394.5,
      "y": -116.30859375,
      "width": 1511.75390625,
      "height": 800.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 439920637,
      "version": 134,
      "versionNonce": 1819496851,
      "isDeleted": false
    },
    {
      "id": "JL3AVN9zsLL96E0Jius8e",
      "type": "text",
      "x": 1095.625,
      "y": -87.578125,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 474131421,
      "version": 58,
      "versionNonce": 1916928477,
      "isDeleted": false,
      "text": "Suite Elastic",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "E8j1Rur949J66KfDM1rbp",
      "type": "rectangle",
      "x": 550.73828125,
      "y": 184.890625,
      "width": 755.76171875,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1439546707,
      "version": 218,
      "versionNonce": 1637309235,
      "isDeleted": false
    },
    {
      "id": "YSOFklFaipH6Vr_hw8xO1",
      "type": "text",
      "x": 901.01171875,
      "y": 242.73828125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812052221,
      "version": 166,
      "versionNonce": 1175754333,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xtbFdCfqNqLFY_V5coHaB",
      "type": "rectangle",
      "x": 551.615234375,
      "y": 21.314453125,
      "width": 752.845703125,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 939647581,
      "version": 296,
      "versionNonce": 1313543773,
      "isDeleted": false
    },
    {
      "id": "qbZU41DeOzyc817TRJdnu",
      "type": "text",
      "x": 927.474609375,
      "y": 82.830078125,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 726253043,
      "version": 249,
      "versionNonce": 1491704125,
      "isDeleted": false,
      "text": "Kibana",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "DwoxgemrbsvafzX_b8a4P",
      "type": "text",
      "x": 636.623046875,
      "y": 411.474609375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 347114387,
      "version": 236,
      "versionNonce": 2099795731,
      "isDeleted": false,
      "text": "Beats",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ywoM6N-fAV2ZEpnHCaPKY",
      "type": "text",
      "x": 883.6337890625,
      "y": 415.197265625,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1359938931,
      "version": 287,
      "versionNonce": 1227269203,
      "isDeleted": false,
      "text": "Logstash",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AhcOSi9dCe_f9h59DjKEV",
      "type": "rectangle",
      "x": 1322.0517578125,
      "y": 22.26171875,
      "width": 161.7138671875,
      "height": 485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1620344829,
      "version": 714,
      "versionNonce": 1351470579,
      "isDeleted": false
    },
    {
      "id": "sWctAfNF6uSwVak3wkXNH",
      "type": "rectangle",
      "x": 1066.75390625,
      "y": 353.025390625,
      "width": 236.63964843750003,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 323815197,
      "version": 482,
      "versionNonce": 197646365,
      "isDeleted": false
    },
    {
      "id": "W6VpRPUwmnXwevhVz1FFb",
      "type": "text",
      "x": 1143.4775390625,
      "y": 412.560546875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1497384243,
      "version": 364,
      "versionNonce": 1275202515,
      "isDeleted": false,
      "text": "APM",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nsHkZwV6eWwBRcVXEgqnp",
      "type": "rectangle",
      "x": 814.16015625,
      "y": 353.361328125,
      "width": 238.56201171875003,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1740496083,
      "version": 618,
      "versionNonce": 2007974365,
      "isDeleted": false
    },
    {
      "id": "ykD588q_LNighim2iI6Ui",
      "type": "rectangle",
      "x": 556.23876953125,
      "y": 353.662109375,
      "width": 238.44091796875,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 988094557,
      "version": 686,
      "versionNonce": 681623251,
      "isDeleted": false
    },
    {
      "id": "5hGkPA-1oGP2bMPLgVU-q",
      "type": "text",
      "x": 1363.59375,
      "y": 59.36328125,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 59540947,
      "version": 451,
      "versionNonce": 1654733245,
      "isDeleted": false,
      "text": "X-Pack",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ISmZydxd0kTAsvRej7FtU",
      "type": "text",
      "x": 1347.640625,
      "y": 154.21484375,
      "width": 109,
      "height": 250,
      "angle": 0.018988958314386295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1539704605,
      "version": 185,
      "versionNonce": 930275955,
      "isDeleted": false,
      "text": "Machine \n   Learning\n\nAlerting\n\nSécurité\n\nReporting\n\n...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 243
    },
    {
      "id": "w9DGT0HoAAn7JazUyudMr",
      "type": "rectangle",
      "x": 1501.61767578125,
      "y": 38.931640625,
      "width": 236.63964843750003,
      "height": 80.056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 151789693,
      "version": 627,
      "versionNonce": 830417501,
      "isDeleted": false
    },
    {
      "id": "tO3kLMqXbf-ab1tK2Lp6n",
      "type": "text",
      "x": 1539.1015625,
      "y": 64.5390625,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2046665875,
      "version": 491,
      "versionNonce": 153417203,
      "isDeleted": false,
      "text": "App / Site Search",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "11elpalYixSiXDRWWaWHv",
      "type": "rectangle",
      "x": 1502.61376953125,
      "y": 133.2138671875,
      "width": 236.63964843750003,
      "height": 80.056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1332456733,
      "version": 698,
      "versionNonce": 1078187709,
      "isDeleted": false
    },
    {
      "id": "fJ4vlB0_qKji9ssOEdA5z",
      "type": "text",
      "x": 1543.84375,
      "y": 158.8212890625,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1883701043,
      "version": 563,
      "versionNonce": 932691859,
      "isDeleted": false,
      "text": "Workplace Search",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RRw7u_9rQY40_4JrjYuUh",
      "type": "rectangle",
      "x": 1503.56689453125,
      "y": 225.3427734375,
      "width": 236.63964843750003,
      "height": 80.056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1626802387,
      "version": 745,
      "versionNonce": 2121529117,
      "isDeleted": false
    },
    {
      "id": "eVgIVykQINv-8Bqj07SII",
      "type": "text",
      "x": 1565.296875,
      "y": 250.9501953125,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 343466461,
      "version": 626,
      "versionNonce": 1279284531,
      "isDeleted": false,
      "text": "Elastic Cloud",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TYN0207iENsKk0-5I-uBb",
      "type": "rectangle",
      "x": 1504.83251953125,
      "y": 315.7490234375,
      "width": 236.63964843750003,
      "height": 80.056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 325051123,
      "version": 733,
      "versionNonce": 1451297661,
      "isDeleted": false
    },
    {
      "id": "b04UapH8BuQO-0iJLO_Vw",
      "type": "text",
      "x": 1561.8203125,
      "y": 328.5986328125,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1027226045,
      "version": 625,
      "versionNonce": 377829075,
      "isDeleted": false,
      "text": "Elastic Cloud \nEnterprise",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "yugaZL5v93r0kMiw5PXuO",
      "type": "rectangle",
      "x": 1506.40673828125,
      "y": 408.3857421875,
      "width": 236.63964843750003,
      "height": 80.056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2033472861,
      "version": 784,
      "versionNonce": 1756140509,
      "isDeleted": false
    },
    {
      "id": "uMa8GXxKe_CjJdxbPl-1t",
      "type": "text",
      "x": 1555.89453125,
      "y": 433.7353515625,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 585890547,
      "version": 687,
      "versionNonce": 888988787,
      "isDeleted": false,
      "text": "Elastic Security",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}