{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "urSIfP8NwRNvPllDz1mnF",
      "type": "text",
      "x": 738.08984375,
      "y": 272.109375,
      "width": 150,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 418866013,
      "version": 400,
      "versionNonce": 863370269,
      "isDeleted": false,
      "text": "/ elasticsearch\n|_ ...\n|_ data\n|_ lib\n|_ logs\n|_ modules\n|_ plugins",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 168
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}