{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OT8ur5DvQra0As4MY5SIK",
      "type": "arrow",
      "x": 343.3515625,
      "y": 316.54296875,
      "width": 175.02734375,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 715127123,
      "version": 101,
      "versionNonce": 707753501,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.02734375,
          -0.5390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iO2P9dpVfV20gs7Kjm_0s",
      "type": "text",
      "x": 392.1953125,
      "y": 228.41796875,
      "width": 46,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1132566995,
      "version": 59,
      "versionNonce": 852161789,
      "isDeleted": false,
      "text": "{\n   ...\n}",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "Skm7Edc9fzTU0OAnXLb3U",
      "type": "rectangle",
      "x": 517.7265625,
      "y": 153.86328125,
      "width": 541.75,
      "height": 316.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1304903443,
      "version": 200,
      "versionNonce": 748989149,
      "isDeleted": false
    },
    {
      "id": "0nmcO3naDyeO1SCas_NRS",
      "type": "text",
      "x": 691.02734375,
      "y": 165.73828125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 909048659,
      "version": 236,
      "versionNonce": 1716251891,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IYMotzDAI7xNiqm2s8Err",
      "type": "diamond",
      "x": 347.3984375,
      "y": 206.2578125,
      "width": 117.25781250000001,
      "height": 110.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 375746301,
      "version": 409,
      "versionNonce": 330295197,
      "isDeleted": false
    },
    {
      "id": "rfpMS60C6tNTEqv3En6pk",
      "type": "rectangle",
      "x": 514.4140625,
      "y": 564.279296875,
      "width": 543.17578125,
      "height": 316.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1829172691,
      "version": 218,
      "versionNonce": 1526471933,
      "isDeleted": false
    },
    {
      "id": "CGhcd9tb2MLxv9bBO-hc4",
      "type": "text",
      "x": 686.984375,
      "y": 579.771484375,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57296093,
      "version": 254,
      "versionNonce": 450736467,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BAA99dRSULzPUf4PO3x6z",
      "type": "rectangle",
      "x": 541.75390625,
      "y": 730.37109375,
      "width": 492.0703125,
      "height": 143.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1944220317,
      "version": 244,
      "versionNonce": 409870067,
      "isDeleted": false
    },
    {
      "id": "FYVe_2saySXjuyMeJ3BTU",
      "type": "text",
      "x": 966.4453125,
      "y": 845.89453125,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 349638131,
      "version": 405,
      "versionNonce": 467601139,
      "isDeleted": false,
      "text": "Lucene",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UuBc6GQhkfrw8BPMDM9cb",
      "type": "rectangle",
      "x": 553.23828125,
      "y": 740.20703125,
      "width": 158.25390625,
      "height": 104.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1486814333,
      "version": 72,
      "versionNonce": 1679103859,
      "isDeleted": false
    },
    {
      "id": "KhZhOFSdU_zqqS-Lnkq9i",
      "type": "rectangle",
      "x": 717.90234375,
      "y": 742.203125,
      "width": 237.18359375,
      "height": 102.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1981302301,
      "version": 136,
      "versionNonce": 1287341309,
      "isDeleted": false
    },
    {
      "id": "9yWnVGtgK1KsS5oL6ngjz",
      "type": "diamond",
      "x": 559.904296875,
      "y": 748.3369140625,
      "width": 34.193359375,
      "height": 28.1357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1552980595,
      "version": 778,
      "versionNonce": 1053935389,
      "isDeleted": false
    },
    {
      "id": "Mu1LxBAUoG3UTGjzbXIwn",
      "type": "text",
      "x": 603.94921875,
      "y": 847.96484375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1767662333,
      "version": 530,
      "versionNonce": 1256565299,
      "isDeleted": false,
      "text": "Memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AcDbN2L1tNJnXh0gmbedY",
      "type": "text",
      "x": 811.69140625,
      "y": 846.16015625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1242317757,
      "version": 630,
      "versionNonce": 366456755,
      "isDeleted": false,
      "text": "Disk",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "huOPY38yEgOoL_wicgg-T",
      "type": "rectangle",
      "x": 546.796875,
      "y": 316.966796875,
      "width": 492.0703125,
      "height": 143.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 639617501,
      "version": 343,
      "versionNonce": 903871283,
      "isDeleted": false
    },
    {
      "id": "ooTGUfv9cMIxsR2fAlRNw",
      "type": "text",
      "x": 970.5078125,
      "y": 432.482421875,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 603983475,
      "version": 529,
      "versionNonce": 380140147,
      "isDeleted": false,
      "text": "Lucene",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2SDYWNI_e_6E55c34Xl7k",
      "type": "rectangle",
      "x": 558.28125,
      "y": 326.556640625,
      "width": 158.25390625,
      "height": 104.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 648316477,
      "version": 172,
      "versionNonce": 960502995,
      "isDeleted": false
    },
    {
      "id": "YSbcdwvb4beMwh0ZSkLJF",
      "type": "rectangle",
      "x": 722.9453125,
      "y": 328.552734375,
      "width": 237.18359375,
      "height": 102.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1752942611,
      "version": 236,
      "versionNonce": 268111325,
      "isDeleted": false
    },
    {
      "id": "X2kc54p6L-n3LQue8r21t",
      "type": "text",
      "x": 608.9921875,
      "y": 434.314453125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1142077085,
      "version": 630,
      "versionNonce": 1265306227,
      "isDeleted": false,
      "text": "Memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tLI_85qOzLwMab_0SxBCt",
      "type": "text",
      "x": 816.734375,
      "y": 432.509765625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1150242227,
      "version": 730,
      "versionNonce": 1014450749,
      "isDeleted": false,
      "text": "Disk",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Y-iFBnlPE5A6KfbafZWhL",
      "type": "rectangle",
      "x": 544.7578125,
      "y": 636.041015625,
      "width": 492.0703125,
      "height": 79.392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1729916563,
      "version": 495,
      "versionNonce": 1738081597,
      "isDeleted": false
    },
    {
      "id": "QdshjbgQW8_JyhK7LGjbd",
      "type": "text",
      "x": 950.2421875,
      "y": 683.57421875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 936281523,
      "version": 445,
      "versionNonce": 233883229,
      "isDeleted": false,
      "text": "Translog",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Bxrb1OxlMM0nQBDYih5YC",
      "type": "diamond",
      "x": 549.4150390625,
      "y": 641.57275390625,
      "width": 34.193359375,
      "height": 28.1357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 472462675,
      "version": 834,
      "versionNonce": 1424529235,
      "isDeleted": false
    },
    {
      "id": "jYZoMUXxxSPZncQvmdT6I",
      "type": "text",
      "x": 633.3046875,
      "y": 603.03515625,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2078694867,
      "version": 372,
      "versionNonce": 2094480669,
      "isDeleted": false,
      "text": "Après le refresh_interval",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "VOELAdKVCekLw0VhYDOrL",
      "type": "rectangle",
      "x": 509.939453125,
      "y": 926.248046875,
      "width": 543.17578125,
      "height": 316.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1364647795,
      "version": 289,
      "versionNonce": 188037181,
      "isDeleted": false
    },
    {
      "id": "zXARAJoPXNBMMGgI-DbKM",
      "type": "text",
      "x": 682.509765625,
      "y": 941.740234375,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1000293693,
      "version": 325,
      "versionNonce": 1476867603,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-KAFXqHYjZwE9qMiYd9D6",
      "type": "rectangle",
      "x": 537.279296875,
      "y": 1092.33984375,
      "width": 492.0703125,
      "height": 143.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1154513171,
      "version": 315,
      "versionNonce": 2008885405,
      "isDeleted": false
    },
    {
      "id": "hILeK76E9E9n3ASMd5GcL",
      "type": "text",
      "x": 961.970703125,
      "y": 1207.86328125,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 157128093,
      "version": 476,
      "versionNonce": 1283259315,
      "isDeleted": false,
      "text": "Lucene",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UPJXboWyzurGp_7kA2qef",
      "type": "rectangle",
      "x": 548.763671875,
      "y": 1102.17578125,
      "width": 158.25390625,
      "height": 104.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1965416115,
      "version": 143,
      "versionNonce": 44567805,
      "isDeleted": false
    },
    {
      "id": "W7driGKog-abvsqyG3FgF",
      "type": "rectangle",
      "x": 713.427734375,
      "y": 1104.171875,
      "width": 237.18359375,
      "height": 102.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1068685821,
      "version": 207,
      "versionNonce": 1701383507,
      "isDeleted": false
    },
    {
      "id": "XZtgeZTCXefOh3oqgB4O0",
      "type": "text",
      "x": 599.474609375,
      "y": 1209.93359375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 396399197,
      "version": 601,
      "versionNonce": 1445063411,
      "isDeleted": false,
      "text": "Memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "W6OaFg-q7NcYPVuVSflBx",
      "type": "text",
      "x": 807.216796875,
      "y": 1208.12890625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 506334707,
      "version": 701,
      "versionNonce": 92058045,
      "isDeleted": false,
      "text": "Disk",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sh7fJxR3fdSPWxzBN92Au",
      "type": "rectangle",
      "x": 540.283203125,
      "y": 998.009765625,
      "width": 492.0703125,
      "height": 79.392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 771243709,
      "version": 566,
      "versionNonce": 590222483,
      "isDeleted": false
    },
    {
      "id": "udonc59PniwGQPsuNUf0p",
      "type": "text",
      "x": 945.767578125,
      "y": 1045.54296875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2076039059,
      "version": 516,
      "versionNonce": 2111402525,
      "isDeleted": false,
      "text": "Translog",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2hO8_-ZmNrFEJwlgJASnL",
      "type": "text",
      "x": 636.330078125,
      "y": 965.00390625,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1407413555,
      "version": 470,
      "versionNonce": 852965885,
      "isDeleted": false,
      "text": "Lors d'un commit / flush",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jqE3Y3SazwVtEEOkac8cc",
      "type": "rectangle",
      "x": 721.01953125,
      "y": 1110.76171875,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 589816755,
      "version": 77,
      "versionNonce": 372204115,
      "isDeleted": false
    },
    {
      "id": "ocXxrm17T7pVpzrAx5N0k",
      "type": "rectangle",
      "x": 747.927734375,
      "y": 1109.921875,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1323579507,
      "version": 104,
      "versionNonce": 542196083,
      "isDeleted": false
    },
    {
      "id": "3FoDNI7DzMd-vEqVOwfDp",
      "type": "rectangle",
      "x": 774.193359375,
      "y": 1109.53515625,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 456351123,
      "version": 97,
      "versionNonce": 436653203,
      "isDeleted": false
    },
    {
      "id": "Wq2tql5nTTb-QjRNkuzqc",
      "type": "rectangle",
      "x": 799.634765625,
      "y": 1109.640625,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1839274205,
      "version": 154,
      "versionNonce": 1857061811,
      "isDeleted": false
    },
    {
      "id": "M3PDgMvEX-ZxlgjTcjd3D",
      "type": "rectangle",
      "x": 825.591796875,
      "y": 1108.875,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1523984349,
      "version": 138,
      "versionNonce": 1306453715,
      "isDeleted": false
    },
    {
      "id": "-G3EFeCG9SexRPXs6BBZN",
      "type": "rectangle",
      "x": 853.060546875,
      "y": 1111.3125,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1807943453,
      "version": 129,
      "versionNonce": 1028814323,
      "isDeleted": false
    },
    {
      "id": "wukWw9lbCIcKR9HhMICNU",
      "type": "diamond",
      "x": 853.4609375,
      "y": 1117.015625,
      "width": 13.964843749999998,
      "height": 11.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1828556883,
      "version": 1104,
      "versionNonce": 567302813,
      "isDeleted": false
    },
    {
      "id": "a3tguMvkZHWh6QasiPZPf",
      "type": "rectangle",
      "x": 510.607421875,
      "y": 1277.060546875,
      "width": 543.17578125,
      "height": 316.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1612672861,
      "version": 355,
      "versionNonce": 877978909,
      "isDeleted": false
    },
    {
      "id": "OLIOFSCbN6zWfUHiD0ARE",
      "type": "text",
      "x": 683.177734375,
      "y": 1292.552734375,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1196916979,
      "version": 391,
      "versionNonce": 330123059,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wuKz1ao-duAmEudtOAfoa",
      "type": "rectangle",
      "x": 537.947265625,
      "y": 1443.15234375,
      "width": 492.0703125,
      "height": 143.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 479427517,
      "version": 381,
      "versionNonce": 1041512829,
      "isDeleted": false
    },
    {
      "id": "wx6XVHqeQUAifYyijIstA",
      "type": "text",
      "x": 962.638671875,
      "y": 1558.67578125,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1161882259,
      "version": 542,
      "versionNonce": 126085331,
      "isDeleted": false,
      "text": "Lucene",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4qGmqmI2az2yQp-t0groq",
      "type": "rectangle",
      "x": 549.431640625,
      "y": 1452.98828125,
      "width": 158.25390625,
      "height": 104.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1535573021,
      "version": 209,
      "versionNonce": 296354269,
      "isDeleted": false
    },
    {
      "id": "S78BrTUbFc7VGnuUFiDKf",
      "type": "rectangle",
      "x": 714.095703125,
      "y": 1454.984375,
      "width": 237.18359375,
      "height": 102.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099702323,
      "version": 273,
      "versionNonce": 928339571,
      "isDeleted": false
    },
    {
      "id": "kIaFWeqpCHKmRwdRQz2sz",
      "type": "text",
      "x": 600.142578125,
      "y": 1560.74609375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 82538621,
      "version": 667,
      "versionNonce": 338148925,
      "isDeleted": false,
      "text": "Memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4oY9DN2ooujZSr2kdgevS",
      "type": "text",
      "x": 807.884765625,
      "y": 1558.94140625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 639607251,
      "version": 767,
      "versionNonce": 1911033875,
      "isDeleted": false,
      "text": "Disk",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7e8-A25yeVpZfPCodmNRL",
      "type": "rectangle",
      "x": 540.951171875,
      "y": 1348.822265625,
      "width": 492.0703125,
      "height": 79.392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 109205725,
      "version": 632,
      "versionNonce": 208596637,
      "isDeleted": false
    },
    {
      "id": "PP9fyq6ePN5XUs-6Yk79M",
      "type": "text",
      "x": 946.435546875,
      "y": 1396.35546875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1544679283,
      "version": 582,
      "versionNonce": 1764922803,
      "isDeleted": false,
      "text": "Translog",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "guYv6k5AZ69XKmQCXlCE7",
      "type": "text",
      "x": 678.498046875,
      "y": 1315.81640625,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 433927485,
      "version": 552,
      "versionNonce": 1850313267,
      "isDeleted": false,
      "text": "Lors d'un merge",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_4PQlUhZ8ZaAYm6yeBU3B",
      "type": "rectangle",
      "x": 721.6875,
      "y": 1461.57421875,
      "width": 37.8125,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1705609491,
      "version": 213,
      "versionNonce": 998898355,
      "isDeleted": false
    },
    {
      "id": "UANulDLHwYZ0y1Udm8Uxu",
      "type": "rectangle",
      "x": 767.80078125,
      "y": 1461.41796875,
      "width": 37.8125,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 99709363,
      "version": 256,
      "versionNonce": 1539477107,
      "isDeleted": false
    },
    {
      "id": "tvE_OQokndSw9x2apVhKC",
      "type": "rectangle",
      "x": 814.31640625,
      "y": 1462.0390625,
      "width": 37.8125,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 775409981,
      "version": 274,
      "versionNonce": 537005171,
      "isDeleted": false
    },
    {
      "id": "oUEnc_5y7VvHB0yvFV0RO",
      "type": "diamond",
      "x": 820.96484375,
      "y": 1470.4453125,
      "width": 13.964843749999998,
      "height": 11.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 719396339,
      "version": 1198,
      "versionNonce": 378949747,
      "isDeleted": false
    },
    {
      "id": "9hYqcmCBIkCnaFfJw9GEP",
      "type": "rectangle",
      "x": 1132.8173828125,
      "y": 562.025390625,
      "width": 543.17578125,
      "height": 316.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1690009331,
      "version": 338,
      "versionNonce": 1044960659,
      "isDeleted": false
    },
    {
      "id": "KB1z--IHYevTup7_XmGVn",
      "type": "text",
      "x": 1305.3876953125,
      "y": 577.517578125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1979080125,
      "version": 374,
      "versionNonce": 1200046365,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "v8VvwgDjFItescBCvKMKC",
      "type": "rectangle",
      "x": 1160.1572265625,
      "y": 728.1171875,
      "width": 492.0703125,
      "height": 143.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1366632595,
      "version": 364,
      "versionNonce": 1214163763,
      "isDeleted": false
    },
    {
      "id": "-OPu2ZZWfp2vex3B7w4X4",
      "type": "text",
      "x": 1584.8486328125,
      "y": 843.640625,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 171810333,
      "version": 525,
      "versionNonce": 1922766205,
      "isDeleted": false,
      "text": "Lucene",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4Zv1NQi53rtsGH--SI6L7",
      "type": "rectangle",
      "x": 1171.6416015625,
      "y": 737.953125,
      "width": 158.25390625,
      "height": 104.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2022219315,
      "version": 192,
      "versionNonce": 1751698643,
      "isDeleted": false
    },
    {
      "id": "srCz4UCTWKLvmbch8F9g-",
      "type": "rectangle",
      "x": 1336.3056640625,
      "y": 739.94921875,
      "width": 237.18359375,
      "height": 102.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 679334525,
      "version": 256,
      "versionNonce": 1224039901,
      "isDeleted": false
    },
    {
      "id": "6NQPRyYq8kyWspgD5ejg-",
      "type": "diamond",
      "x": 1178.3076171875,
      "y": 746.0830078125,
      "width": 34.193359375,
      "height": 28.1357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 81551315,
      "version": 898,
      "versionNonce": 1912453747,
      "isDeleted": false
    },
    {
      "id": "DMfDQi8mIhBoqOYGICXNY",
      "type": "text",
      "x": 1222.3525390625,
      "y": 845.7109375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 225999581,
      "version": 650,
      "versionNonce": 27761213,
      "isDeleted": false,
      "text": "Memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7ym6247gVdHhu66OcpcZd",
      "type": "text",
      "x": 1430.0947265625,
      "y": 843.90625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8842611,
      "version": 750,
      "versionNonce": 31716371,
      "isDeleted": false,
      "text": "Disk",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6ij8_xXa0o_ntz4C2x665",
      "type": "rectangle",
      "x": 1163.1611328125,
      "y": 633.787109375,
      "width": 492.0703125,
      "height": 79.392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1639913277,
      "version": 615,
      "versionNonce": 1972587165,
      "isDeleted": false
    },
    {
      "id": "HN9XHPtQbSPP3pWkknq-_",
      "type": "text",
      "x": 1568.6455078125,
      "y": 681.3203125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1859045139,
      "version": 565,
      "versionNonce": 1477573043,
      "isDeleted": false,
      "text": "Translog",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "swKYzj-O-v3qZj7SG1gQE",
      "type": "diamond",
      "x": 1167.818359375,
      "y": 639.31884765625,
      "width": 34.193359375,
      "height": 28.1357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1068705693,
      "version": 954,
      "versionNonce": 1701441277,
      "isDeleted": false
    },
    {
      "id": "AzDkDK7vZOaC9JH42BRRd",
      "type": "text",
      "x": 1258.9619140625,
      "y": 600.78125,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 640314547,
      "version": 520,
      "versionNonce": 261357405,
      "isDeleted": false,
      "text": "via le endpoint _refresh",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hA5_KOuqbBjtxTiRweuC7",
      "type": "rectangle",
      "x": 1128.3427734375,
      "y": 923.994140625,
      "width": 543.17578125,
      "height": 316.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038836221,
      "version": 409,
      "versionNonce": 2142046045,
      "isDeleted": false
    },
    {
      "id": "Bwn6KbkO1uhGM8dZrtxMV",
      "type": "text",
      "x": 1300.9130859375,
      "y": 939.486328125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1782603347,
      "version": 445,
      "versionNonce": 1661954291,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mkaU5l_7Rc_Gq2L6oHHQa",
      "type": "rectangle",
      "x": 1155.6826171875,
      "y": 1090.0859375,
      "width": 492.0703125,
      "height": 143.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 523871325,
      "version": 435,
      "versionNonce": 648942525,
      "isDeleted": false
    },
    {
      "id": "JLBtV1s6q_toZs-00Q7te",
      "type": "text",
      "x": 1580.3740234375,
      "y": 1205.609375,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1172773875,
      "version": 596,
      "versionNonce": 1908134547,
      "isDeleted": false,
      "text": "Lucene",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "E_tGGcxpB0LMgMTwbLGc7",
      "type": "rectangle",
      "x": 1167.1669921875,
      "y": 1099.921875,
      "width": 158.25390625,
      "height": 104.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1151275197,
      "version": 263,
      "versionNonce": 1989055517,
      "isDeleted": false
    },
    {
      "id": "PWnWs4zovPERmcxqkXdeG",
      "type": "rectangle",
      "x": 1331.8310546875,
      "y": 1101.91796875,
      "width": 237.18359375,
      "height": 102.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 623191443,
      "version": 327,
      "versionNonce": 1852442675,
      "isDeleted": false
    },
    {
      "id": "lMAzHkELV5QPM6bVqoMvC",
      "type": "text",
      "x": 1217.8779296875,
      "y": 1207.6796875,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123203869,
      "version": 721,
      "versionNonce": 188745853,
      "isDeleted": false,
      "text": "Memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Kl4L3WkujdxO92zSiWxtM",
      "type": "text",
      "x": 1425.6201171875,
      "y": 1205.875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 791739187,
      "version": 821,
      "versionNonce": 1325435347,
      "isDeleted": false,
      "text": "Disk",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "n3RTT1ZyR78TzQq5vM4aE",
      "type": "rectangle",
      "x": 1158.6865234375,
      "y": 995.755859375,
      "width": 492.0703125,
      "height": 79.392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1423295869,
      "version": 686,
      "versionNonce": 109310173,
      "isDeleted": false
    },
    {
      "id": "LqpcchcEYPUDCSbN3mnGK",
      "type": "text",
      "x": 1564.1708984375,
      "y": 1043.2890625,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1618025683,
      "version": 636,
      "versionNonce": 144037747,
      "isDeleted": false,
      "text": "Translog",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Sj0RIYxJuEzMHWmzy0bxH",
      "type": "text",
      "x": 1266.7333984375,
      "y": 962.75,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1884949981,
      "version": 615,
      "versionNonce": 2083719699,
      "isDeleted": false,
      "text": "via le endpoint _flush",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OqWUwilzdkg2gdMNZHPyI",
      "type": "rectangle",
      "x": 1339.4228515625,
      "y": 1108.5078125,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1685850739,
      "version": 197,
      "versionNonce": 695234835,
      "isDeleted": false
    },
    {
      "id": "Upm6OopqS4RRy4YD5OYhq",
      "type": "rectangle",
      "x": 1366.3310546875,
      "y": 1107.66796875,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 955664957,
      "version": 224,
      "versionNonce": 953752989,
      "isDeleted": false
    },
    {
      "id": "bFONWQalrvK_qXyWgW6V3",
      "type": "rectangle",
      "x": 1392.5966796875,
      "y": 1107.28125,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 806896659,
      "version": 217,
      "versionNonce": 856086195,
      "isDeleted": false
    },
    {
      "id": "k-cAlN-kSf8kQPSf1YcI6",
      "type": "rectangle",
      "x": 1418.0380859375,
      "y": 1107.38671875,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 797702813,
      "version": 274,
      "versionNonce": 108880381,
      "isDeleted": false
    },
    {
      "id": "jZCGKQIPcyy93Qp4HEFha",
      "type": "rectangle",
      "x": 1443.9951171875,
      "y": 1106.62109375,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1530677683,
      "version": 258,
      "versionNonce": 872384595,
      "isDeleted": false
    },
    {
      "id": "_Ngkjbg-vMIkulPlsu0Dp",
      "type": "rectangle",
      "x": 1471.4638671875,
      "y": 1109.05859375,
      "width": 16.16796875,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1020043005,
      "version": 249,
      "versionNonce": 869931613,
      "isDeleted": false
    },
    {
      "id": "nCT8wKVphoRcFY4kPFM9I",
      "type": "diamond",
      "x": 1471.8642578125,
      "y": 1114.76171875,
      "width": 13.964843749999998,
      "height": 11.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 990813011,
      "version": 1224,
      "versionNonce": 573638131,
      "isDeleted": false
    },
    {
      "id": "RU4UwUam-Bh3zQgprxdaL",
      "type": "rectangle",
      "x": 1129.0107421875,
      "y": 1274.806640625,
      "width": 543.17578125,
      "height": 316.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 926529373,
      "version": 475,
      "versionNonce": 432064189,
      "isDeleted": false
    },
    {
      "id": "3XRk_xCqDjPRDNP7yGlcq",
      "type": "text",
      "x": 1301.5810546875,
      "y": 1290.298828125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1004910835,
      "version": 511,
      "versionNonce": 1956761491,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iK4Zsc8s6DEadz2G3fdWW",
      "type": "rectangle",
      "x": 1156.3505859375,
      "y": 1440.8984375,
      "width": 492.0703125,
      "height": 143.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 690275261,
      "version": 501,
      "versionNonce": 2060642077,
      "isDeleted": false
    },
    {
      "id": "_Pfn1128Cjd_m1et8CoEY",
      "type": "text",
      "x": 1581.0419921875,
      "y": 1556.421875,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2068325011,
      "version": 662,
      "versionNonce": 2106090803,
      "isDeleted": false,
      "text": "Lucene",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "J-G65nL8YJwUHRJYgGgj-",
      "type": "rectangle",
      "x": 1167.8349609375,
      "y": 1450.734375,
      "width": 158.25390625,
      "height": 104.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1454326813,
      "version": 329,
      "versionNonce": 1233255293,
      "isDeleted": false
    },
    {
      "id": "b9pcgfkqjsmHSPBP89-0a",
      "type": "rectangle",
      "x": 1332.4990234375,
      "y": 1452.73046875,
      "width": 237.18359375,
      "height": 102.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 569137203,
      "version": 393,
      "versionNonce": 72042195,
      "isDeleted": false
    },
    {
      "id": "vX_a9OxEH6yz7ffO7j6s_",
      "type": "text",
      "x": 1218.5458984375,
      "y": 1558.4921875,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63617149,
      "version": 787,
      "versionNonce": 772768733,
      "isDeleted": false,
      "text": "Memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dhj4ymKJaf_tCB8lX3YRp",
      "type": "text",
      "x": 1426.2880859375,
      "y": 1556.6875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2109266387,
      "version": 887,
      "versionNonce": 528544883,
      "isDeleted": false,
      "text": "Disk",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UjUuNSfn1rNXPSkp4hvLV",
      "type": "rectangle",
      "x": 1159.3544921875,
      "y": 1346.568359375,
      "width": 492.0703125,
      "height": 79.392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2050531549,
      "version": 752,
      "versionNonce": 1284309053,
      "isDeleted": false
    },
    {
      "id": "vf2Z-awV2CxfgWj5ZEgiz",
      "type": "text",
      "x": 1564.8388671875,
      "y": 1394.1015625,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1539581811,
      "version": 702,
      "versionNonce": 1324346899,
      "isDeleted": false,
      "text": "Translog",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3CcdZYVbZ7DQ8RaMv3jeP",
      "type": "text",
      "x": 1236.9013671875,
      "y": 1313.5625,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1334476093,
      "version": 702,
      "versionNonce": 1837950621,
      "isDeleted": false,
      "text": "via le endpoint _forcemerge",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8RwqRRK7SmRoFJehonucb",
      "type": "rectangle",
      "x": 1340.0908203125,
      "y": 1459.3203125,
      "width": 37.8125,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 575979795,
      "version": 333,
      "versionNonce": 1435415475,
      "isDeleted": false
    },
    {
      "id": "42l2IOwRu-ttV-a065xO8",
      "type": "rectangle",
      "x": 1386.2041015625,
      "y": 1459.1640625,
      "width": 37.8125,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1797377437,
      "version": 376,
      "versionNonce": 380491005,
      "isDeleted": false
    },
    {
      "id": "VfsTumlZjRTJ2VVEfa6yb",
      "type": "rectangle",
      "x": 1432.7197265625,
      "y": 1459.78515625,
      "width": 37.8125,
      "height": 87.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 719398579,
      "version": 394,
      "versionNonce": 1401144659,
      "isDeleted": false
    },
    {
      "id": "M90aLcJxiGtM_b30-Q4ek",
      "type": "diamond",
      "x": 1439.3681640625,
      "y": 1468.19140625,
      "width": 13.964843749999998,
      "height": 11.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1278218749,
      "version": 1318,
      "versionNonce": 1803824477,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}