{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M_G8FL3-e8uKsBboTIDsZ",
      "type": "rectangle",
      "x": 1003.9921875,
      "y": 83.6484375,
      "width": 131.97265625,
      "height": 199.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1974910643,
      "version": 85,
      "versionNonce": 1905184755,
      "isDeleted": false
    },
    {
      "id": "-tUhii6gcB9NUX1tojtKE",
      "type": "text",
      "x": 1025.86328125,
      "y": 166.5390625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1569367485,
      "version": 63,
      "versionNonce": 501458483,
      "isDeleted": false,
      "text": "Index v1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CvX7SNxYsR-7RVdadhC0S",
      "type": "rectangle",
      "x": 1009.333984375,
      "y": 391.6328125,
      "width": 131.97265625,
      "height": 199.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 279693939,
      "version": 177,
      "versionNonce": 1028898963,
      "isDeleted": false
    },
    {
      "id": "RYlEVFBiFflesD7kpuGww",
      "type": "text",
      "x": 1025.705078125,
      "y": 474.5234375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2023918141,
      "version": 160,
      "versionNonce": 1534902355,
      "isDeleted": false,
      "text": "Index v2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "DAqqcpcbmEQCgnle0jSUw",
      "type": "diamond",
      "x": 492.9609375,
      "y": 255.1953125,
      "width": 123.6640625,
      "height": 164.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2064054579,
      "version": 60,
      "versionNonce": 614300221,
      "isDeleted": false
    },
    {
      "id": "VRDvygmnGTcdZ1McE3Tno",
      "type": "text",
      "x": 526.29296875,
      "y": 324.767578125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1875146301,
      "version": 36,
      "versionNonce": 986411421,
      "isDeleted": false,
      "text": "Client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K7IGVF31ZChEYBxdSXoE_",
      "type": "ellipse",
      "x": 767.17578125,
      "y": 293.03125,
      "width": 116.171875,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1390783795,
      "version": 57,
      "versionNonce": 798554771,
      "isDeleted": false
    },
    {
      "id": "zCQ6YdHGLkaNu5Eko-iXz",
      "type": "text",
      "x": 800.6640625,
      "y": 327.0625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35245117,
      "version": 57,
      "versionNonce": 1623485597,
      "isDeleted": false,
      "text": "Alias",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EJp-Erszrt0GBkexBaBvT",
      "type": "arrow",
      "x": 616.8359375,
      "y": 336.265625,
      "width": 151.3984375,
      "height": 2.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1160715773,
      "version": 58,
      "versionNonce": 197624275,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.3984375,
          2.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VVZlXtgl8pD0qGQ9b30Rg",
      "type": "arrow",
      "x": 883.53125,
      "y": 336.34375,
      "width": 121.85546875,
      "height": 127.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 433740275,
      "version": 124,
      "versionNonce": 41558429,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.85546875,
          -127.875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8-EAUNpm8KkACEb9tMTg3",
      "type": "arrow",
      "x": 1076.71875,
      "y": 283.82421875,
      "width": 0.3203125,
      "height": 107.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 299241459,
      "version": 66,
      "versionNonce": 626927805,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3203125,
          107.58984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "861bHMjg9PbO6Xj7RzT13",
      "type": "text",
      "x": 1090.43359375,
      "y": 316.04296875,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1600290035,
      "version": 39,
      "versionNonce": 1245202483,
      "isDeleted": false,
      "text": "/_reindex",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Pos3lzqV6pBhhtYE_bcpO",
      "type": "rectangle",
      "x": 957.806640625,
      "y": 659.3125,
      "width": 131.97265625,
      "height": 199.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1032510301,
      "version": 110,
      "versionNonce": 581165949,
      "isDeleted": false
    },
    {
      "id": "0Vuo5xZVMWDtxWcs6czce",
      "type": "text",
      "x": 979.677734375,
      "y": 741.9453125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1504236787,
      "version": 84,
      "versionNonce": 677306067,
      "isDeleted": false,
      "text": "Index v1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bE3TaAWyMrq6HiHYbzzKH",
      "type": "rectangle",
      "x": 963.1484375,
      "y": 967.296875,
      "width": 131.97265625,
      "height": 199.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 296839101,
      "version": 202,
      "versionNonce": 652638899,
      "isDeleted": false
    },
    {
      "id": "Vy45o3G-iQ6JPHFCLRL6Y",
      "type": "text",
      "x": 979.51953125,
      "y": 1049.9296875,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 709344915,
      "version": 181,
      "versionNonce": 761367667,
      "isDeleted": false,
      "text": "Index v2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GBBMjqf70VoB224inZ2zJ",
      "type": "diamond",
      "x": 446.775390625,
      "y": 830.6015625,
      "width": 123.6640625,
      "height": 164.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1309108253,
      "version": 81,
      "versionNonce": 2090985533,
      "isDeleted": false
    },
    {
      "id": "_X6aJn7dM174SyA4Nez2J",
      "type": "text",
      "x": 480.107421875,
      "y": 900.173828125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 110654515,
      "version": 57,
      "versionNonce": 83723795,
      "isDeleted": false,
      "text": "Client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LTjs52gnycttF4hUZKUsT",
      "type": "ellipse",
      "x": 720.990234375,
      "y": 868.4375,
      "width": 116.171875,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 612260989,
      "version": 78,
      "versionNonce": 2014566557,
      "isDeleted": false
    },
    {
      "id": "tm-kKrZP4yaM9bVPYFrYI",
      "type": "text",
      "x": 754.478515625,
      "y": 902.46875,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 780236243,
      "version": 78,
      "versionNonce": 640240563,
      "isDeleted": false,
      "text": "Alias",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-qc1XWrIg5SkE27cg5Ixv",
      "type": "arrow",
      "x": 570.650390625,
      "y": 911.671875,
      "width": 151.3984375,
      "height": 2.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 215467229,
      "version": 79,
      "versionNonce": 615038205,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.3984375,
          2.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3qVhwv2Q6qY9cV7rUKe0s",
      "type": "arrow",
      "x": 837.345703125,
      "y": 911.75,
      "width": 123.01171875,
      "height": 78.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 555303795,
      "version": 301,
      "versionNonce": 2134167731,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.01171875,
          78.3984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H5qlzQzvYgADu2con7u-I",
      "type": "rectangle",
      "x": 1124.2001953125,
      "y": 1559.62890625,
      "width": 131.97265625,
      "height": 199.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 666832275,
      "version": 203,
      "versionNonce": 2029795059,
      "isDeleted": false
    },
    {
      "id": "FEHAGvRLi1AowizaIu9IQ",
      "type": "text",
      "x": 1140.5712890625,
      "y": 1642.26171875,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28346653,
      "version": 182,
      "versionNonce": 1295852989,
      "isDeleted": false,
      "text": "Index v2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1xC6ZqqJUv6lnhT8q2IcJ",
      "type": "diamond",
      "x": 607.8271484375,
      "y": 1422.93359375,
      "width": 123.6640625,
      "height": 164.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 374203187,
      "version": 82,
      "versionNonce": 215933075,
      "isDeleted": false
    },
    {
      "id": "ZTN4xzeQDoA-kXt5L6Mp8",
      "type": "text",
      "x": 641.1591796875,
      "y": 1492.505859375,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 677076349,
      "version": 58,
      "versionNonce": 1567319581,
      "isDeleted": false,
      "text": "Client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xq6Mcf7nxK_nhDgcdPkXN",
      "type": "ellipse",
      "x": 882.0419921875,
      "y": 1460.76953125,
      "width": 116.171875,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 598803667,
      "version": 79,
      "versionNonce": 234575411,
      "isDeleted": false
    },
    {
      "id": "zI4UmG2gF8ZJEAcqbH7iC",
      "type": "text",
      "x": 915.5302734375,
      "y": 1494.80078125,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1869391325,
      "version": 79,
      "versionNonce": 1655872125,
      "isDeleted": false,
      "text": "Alias",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fcM54RQANWMVmrLEh729n",
      "type": "arrow",
      "x": 731.7021484375,
      "y": 1504.00390625,
      "width": 151.3984375,
      "height": 2.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 125760115,
      "version": 80,
      "versionNonce": 1261967315,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.3984375,
          2.265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pwFqC_4HO4XCaLvrsgL7p",
      "type": "arrow",
      "x": 998.3974609375,
      "y": 1504.08203125,
      "width": 123.01171875,
      "height": 78.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1777721917,
      "version": 302,
      "versionNonce": 903103197,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.01171875,
          78.3984375
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}