{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "urSIfP8NwRNvPllDz1mnF",
      "type": "text",
      "x": 671.52734375,
      "y": 197.109375,
      "width": 282,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 418866013,
      "version": 403,
      "versionNonce": 2029779379,
      "isDeleted": false,
      "text": "/ elasticsearch\n|_ bin\n   |_ elasticsearch\n   |_ ...\n|_ config\n   |_ elasticsearch.keystore\n   |_ elasticsearch.yml\n   |_ jvm.options\n   |_ log4j2.properties\n   |_ role_mapping.yml\n   |_ roles.yml\n   |_ uses\n   |_ users_roles",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 318
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}