{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "16_l714yf30v6fm8E8Vfs",
      "type": "rectangle",
      "x": 590.7109375,
      "y": 380.23046875,
      "width": 229.53515624999997,
      "height": 189.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1956629533,
      "version": 362,
      "versionNonce": 1896882557,
      "isDeleted": false
    },
    {
      "id": "V2yhano8YW8UlN1hQik7K",
      "type": "text",
      "x": 357.8828125,
      "y": 389.0390625,
      "width": 208,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 840416093,
      "version": 234,
      "versionNonce": 1753855091,
      "isDeleted": false,
      "text": "/movies\nnumber of shards : 5\nnumber of replicas: 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "erEygplUjWEku8Bnv5LFO",
      "type": "rectangle",
      "x": 365.92578125,
      "y": 483.96875,
      "width": 19.609375,
      "height": 25.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 68738163,
      "version": 188,
      "versionNonce": 91242557,
      "isDeleted": false
    },
    {
      "id": "aOeEUrSGip1Xpm7qRY0gK",
      "type": "text",
      "x": 399.35546875,
      "y": 485.6328125,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1905157181,
      "version": 256,
      "versionNonce": 2027990547,
      "isDeleted": false,
      "text": "Primary Shard",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xzXFUSit9EIiHDK23_U5V",
      "type": "rectangle",
      "x": 367.2265625,
      "y": 523.927734375,
      "width": 19.609375,
      "height": 25.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1853208093,
      "version": 208,
      "versionNonce": 89600157,
      "isDeleted": false
    },
    {
      "id": "Aso9oCp1UuElWZkfdiaV1",
      "type": "text",
      "x": 401.79296875,
      "y": 525.3203125,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 950056573,
      "version": 303,
      "versionNonce": 57111475,
      "isDeleted": false,
      "text": "Replica Shard",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "c1-tr3eu-PjWQq4OdDjbi",
      "type": "rectangle",
      "x": 600.796875,
      "y": 523.62109375,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1493919869,
      "version": 240,
      "versionNonce": 81849021,
      "isDeleted": false
    },
    {
      "id": "ADG3Vv8KLkuYHEPJuPzLs",
      "type": "rectangle",
      "x": 654.763671875,
      "y": 523.9052734375,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27250899,
      "version": 332,
      "versionNonce": 535380467,
      "isDeleted": false
    },
    {
      "id": "f0h0IpI9WvuSbWeaBaqHK",
      "type": "rectangle",
      "x": 708.666015625,
      "y": 523.5380859375,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 547147805,
      "version": 293,
      "versionNonce": 478026451,
      "isDeleted": false
    },
    {
      "id": "kAXJuAP1W-pXJuunczhYi",
      "type": "rectangle",
      "x": 763.287109375,
      "y": 523.6748046875,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 157975229,
      "version": 308,
      "versionNonce": 1771777491,
      "isDeleted": false
    },
    {
      "id": "8bdlUEwwYsslAED7P0WRj",
      "type": "rectangle",
      "x": 603.044921875,
      "y": 475.7294921875,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 447395901,
      "version": 398,
      "versionNonce": 670393821,
      "isDeleted": false
    },
    {
      "id": "CbNYVXkib-rh3ygcCV99Q",
      "type": "text",
      "x": 611.83984375,
      "y": 482.4921875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1805362771,
      "version": 21,
      "versionNonce": 500759411,
      "isDeleted": false,
      "text": "P5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dUQNH6WHbEkhFPVUEgG2Z",
      "type": "text",
      "x": 614.591796875,
      "y": 530.3837890625,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 865787603,
      "version": 14,
      "versionNonce": 719670195,
      "isDeleted": false,
      "text": "P1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wsyXB9qamXqvOlsXMq9tL",
      "type": "text",
      "x": 663.296875,
      "y": 530.66796875,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 484874835,
      "version": 15,
      "versionNonce": 1493139731,
      "isDeleted": false,
      "text": "P2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WnA_EK7yD5HPQzviSH-3B",
      "type": "text",
      "x": 717.4609375,
      "y": 530.30078125,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 276702429,
      "version": 14,
      "versionNonce": 1219761661,
      "isDeleted": false,
      "text": "P3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6WhboUS8DNN7zZj6R8Dtt",
      "type": "text",
      "x": 773.58203125,
      "y": 530.4375,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1607871933,
      "version": 14,
      "versionNonce": 1739213533,
      "isDeleted": false,
      "text": "P4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "49XCYQ01r-GcJ_QHZrJEk",
      "type": "text",
      "x": 608.578125,
      "y": 348.05859375,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1821604275,
      "version": 99,
      "versionNonce": 540599763,
      "isDeleted": false,
      "text": "Noeud Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Wh2_SwevVr4pIxCyXjFOe",
      "type": "rectangle",
      "x": 313.796875,
      "y": 163.03125,
      "width": 974.44140625,
      "height": 498.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 816912659,
      "version": 88,
      "versionNonce": 1413292179,
      "isDeleted": false
    },
    {
      "id": "PGGH0Dui6z--xTPZZpUxb",
      "type": "text",
      "x": 680.4375,
      "y": 237.1484375,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "seed": 389945235,
      "version": 134,
      "versionNonce": 1641785277,
      "isDeleted": false,
      "text": "Cluster Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "shrjOJCePBaA1sQrtL5K9",
      "type": "ellipse",
      "x": 909.02734375,
      "y": 229.62890625,
      "width": 43.16796875,
      "height": 32.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "seed": 179821811,
      "version": 150,
      "versionNonce": 311298035,
      "isDeleted": false
    },
    {
      "id": "e8ItkQTjgdsdQhL0Ghc9S",
      "type": "rectangle",
      "x": 872.197265625,
      "y": 378.978515625,
      "width": 229.53515624999997,
      "height": 189.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23815507,
      "version": 399,
      "versionNonce": 328958397,
      "isDeleted": false
    },
    {
      "id": "WmOv8ptnFXi-yGaqOJNrC",
      "type": "rectangle",
      "x": 882.541015625,
      "y": 522.626953125,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 694586717,
      "version": 279,
      "versionNonce": 1655460381,
      "isDeleted": false
    },
    {
      "id": "zJbsZLOgJLAu9Dfrrwiw4",
      "type": "rectangle",
      "x": 936.74609375,
      "y": 522.9111328125,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1880703731,
      "version": 364,
      "versionNonce": 740822227,
      "isDeleted": false
    },
    {
      "id": "OJyD6x6y9Wcm8PsfoQpls",
      "type": "rectangle",
      "x": 990.41015625,
      "y": 522.5439453125,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 726063549,
      "version": 332,
      "versionNonce": 413005245,
      "isDeleted": false
    },
    {
      "id": "T3MCKY31h_9m3dRBaAeFo",
      "type": "rectangle",
      "x": 1045.03125,
      "y": 522.6806640625,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 880438419,
      "version": 347,
      "versionNonce": 1577548349,
      "isDeleted": false
    },
    {
      "id": "RCWRsJKPT0H8hRqewQoXb",
      "type": "rectangle",
      "x": 884.54296875,
      "y": 474.7353515625,
      "width": 44.58984375,
      "height": 38.525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 941529629,
      "version": 440,
      "versionNonce": 782947955,
      "isDeleted": false
    },
    {
      "id": "iXaYxXBOnzpzxtLhOgWD7",
      "type": "text",
      "x": 893.583984375,
      "y": 481.498046875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1380278835,
      "version": 55,
      "versionNonce": 1651890003,
      "isDeleted": false,
      "text": "P5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "B8XOM1IX1CUUlLK9QHqy8",
      "type": "text",
      "x": 896.3359375,
      "y": 529.3896484375,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1759465085,
      "version": 50,
      "versionNonce": 574098077,
      "isDeleted": false,
      "text": "P1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UCWnWeer_8CsqUlcmZ07M",
      "type": "text",
      "x": 945.041015625,
      "y": 529.673828125,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 308323283,
      "version": 50,
      "versionNonce": 1159281075,
      "isDeleted": false,
      "text": "P2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "R3TuhGbuf5XmjGOOITJOk",
      "type": "text",
      "x": 999.205078125,
      "y": 529.306640625,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1011513053,
      "version": 50,
      "versionNonce": 527871741,
      "isDeleted": false,
      "text": "P3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dBfk0LkHviflFITg8ZsdX",
      "type": "text",
      "x": 1055.326171875,
      "y": 529.443359375,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1558360435,
      "version": 50,
      "versionNonce": 1003326291,
      "isDeleted": false,
      "text": "P4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IGR9pDxfHUEhhOO12wdmP",
      "type": "text",
      "x": 890.322265625,
      "y": 347.064453125,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1559335741,
      "version": 135,
      "versionNonce": 1512163165,
      "isDeleted": false,
      "text": "Noeud Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}